  0 [12]
  1 [125269879] - Current cell
  2 [125269879]
-----End of the current print-----
  0 [12]
  1 [125269879] - Current cell
  2 [125269879]
-----End of the current print-----
ERROR IN FILE stack_functions.cpp, FUNCTION stack_pop, LINE 47
ERROR: Request to cell thar does not belong to stack
 -1 [125269879] - Current cell is out of stack
  0 [125269879]
  1 [125269879]
-----End of the current print-----
  0 [12]
  1 [125269879] - Current cell
  2 [125269879]
-----End of the current print-----
  0 [12]
  1 [5]
  2 [125269879] - Current cell
  3 [125269879]
-----End of the current print-----
